######################################################################
# Automatically generated by qmake (3.0) Mon Jul 2 14:37:26 2018
######################################################################

TEMPLATE = app
TARGET = newguiyak
INCLUDEPATH += .

# Input
HEADERS += src/AddressProvider.h \
           src/CommandLineParser.h \
           src/contrib.hpp \
           src/CryptoNoteWrapper.h \
           src/CurrencyAdapter.h \
           src/DnsLookup.h \
           src/LoggerAdapter.h \
           src/Miner.h \
           src/miniupnpcstrings.h \
           src/NodeAdapter.h \
           src/PaymentServer.h \
           src/Settings.h \
           src/SignalHandler.h \
           src/StratumClient.h \
           src/Update.h \
           src/WalletAdapter.h \
           src/Worker.h \
           src/gui/AboutDialog.h \
           src/gui/AccountFrame.h \
           src/gui/AddressBookDialog.h \
           src/gui/AddressBookFrame.h \
           src/gui/AddressBookModel.h \
           src/gui/AnimatedLabel.h \
           src/gui/ChangeLanguageDialog.h \
           src/gui/ChangePasswordDialog.h \
           src/gui/ConfirmSendDialog.h \
           src/gui/ConnectionSettings.h \
           src/gui/DepositDetailsDialog.h \
           src/gui/DepositListModel.h \
           src/gui/DepositModel.h \
           src/gui/DepositsFrame.h \
           src/gui/ExitWidget.h \
           src/gui/ExportTrackingKeyDialog.h \
           src/gui/GlassFrame.h \
           src/gui/ImportKeyDialog.h \
           src/gui/ImportTrackingKeyDialog.h \
           src/gui/InfoDialog.h \
           src/gui/macdockiconhandler.h \
           src/gui/MainWindow.h \
           src/gui/MiningFrame.h \
           src/gui/MnemonicSeedDialog.h \
           src/gui/NewAddressDialog.h \
           src/gui/NewNodeDialog.h \
           src/gui/NewPasswordDialog.h \
           src/gui/NewPoolDialog.h \
           src/gui/NodeModel.h \
           src/gui/OpenUriDialog.h \
           src/gui/OverviewFrame.h \
           src/gui/PasswordDialog.h \
           src/gui/PoolModel.h \
           src/gui/PrivateKeysDialog.h \
           src/gui/QRLabel.h \
           src/gui/ReceiveFrame.h \
           src/gui/RecentSortedTransactionsModel.h \
           src/gui/RecentTransactionsModel.h \
           src/gui/RestoreFromMnemonicSeedDialog.h \
           src/gui/SendFrame.h \
           src/gui/SendGlassFrame.h \
           src/gui/ShowPaymentRequestDialog.h \
           src/gui/SortedAddressBookModel.h \
           src/gui/SortedDepositModel.h \
           src/gui/SortedTransactionsModel.h \
           src/gui/TransactionDetailsDialog.h \
           src/gui/TransactionFrame.h \
           src/gui/TransactionsFrame.h \
           src/gui/TransactionsListModel.h \
           src/gui/TransactionsModel.h \
           src/gui/TransferFrame.h \
           src/gui/VerifyMnemonicSeedDialog.h \
           src/gui/WalletEvents.h
FORMS += src/gui/ui/aboutdialog.ui \
         src/gui/ui/accountframe.ui \
         src/gui/ui/addressbookdialog.ui \
         src/gui/ui/addressbookframe.ui \
         src/gui/ui/changelanguagedialog.ui \
         src/gui/ui/changepassworddialog.ui \
         src/gui/ui/confirmsenddialog.ui \
         src/gui/ui/connectionsettingsdialog.ui \
         src/gui/ui/depositdetailsdialog.ui \
         src/gui/ui/depositsframe.ui \
         src/gui/ui/exitwidget.ui \
         src/gui/ui/exporttrackingkeydialog.ui \
         src/gui/ui/importkeydialog.ui \
         src/gui/ui/importtrackingkeydialog.ui \
         src/gui/ui/infodialog.ui \
         src/gui/ui/mainwindow.ui \
         src/gui/ui/miningframe.ui \
         src/gui/ui/mnemonicseeddialog.ui \
         src/gui/ui/newaddressdialog.ui \
         src/gui/ui/newnodedialog.ui \
         src/gui/ui/newpassworddialog.ui \
         src/gui/ui/newpooldialog.ui \
         src/gui/ui/openuridialog.ui \
         src/gui/ui/overviewframe.ui \
         src/gui/ui/passworddialog.ui \
         src/gui/ui/privatekeysdialog.ui \
         src/gui/ui/receiveframe.ui \
         src/gui/ui/restorefrommnemonicseeddialog.ui \
         src/gui/ui/sendframe.ui \
         src/gui/ui/showpaymentrequest.ui \
         src/gui/ui/transactiondetailsdialog.ui \
         src/gui/ui/transactionframe.ui \
         src/gui/ui/transactionsframe.ui \
         src/gui/ui/transferframe.ui \
         src/gui/ui/verifymnemonicseeddialog.ui
SOURCES += src/AddressProvider.cpp \
           src/CommandLineParser.cpp \
           src/CryptoNoteWrapper.cpp \
           src/CurrencyAdapter.cpp \
           src/DnsLookup.cpp \
           src/LoggerAdapter.cpp \
           src/main.cpp \
           src/Miner.cpp \
           src/NodeAdapter.cpp \
           src/PaymentServer.cpp \
           src/Settings.cpp \
           src/SignalHandler.cpp \
           src/StratumClient.cpp \
           src/Update.cpp \
           src/WalletAdapter.cpp \
           src/Worker.cpp \
           src/gui/AboutDialog.cpp \
           src/gui/AccountFrame.cpp \
           src/gui/AddressBookDialog.cpp \
           src/gui/AddressBookFrame.cpp \
           src/gui/AddressBookModel.cpp \
           src/gui/AnimatedLabel.cpp \
           src/gui/ChangeLanguageDialog.cpp \
           src/gui/ChangePasswordDialog.cpp \
           src/gui/ConfirmSendDialog.cpp \
           src/gui/ConnectionSettings.cpp \
           src/gui/DepositDetailsDialog.cpp \
           src/gui/DepositListModel.cpp \
           src/gui/DepositModel.cpp \
           src/gui/DepositsFrame.cpp \
           src/gui/ExitWidget.cpp \
           src/gui/ExportTrackingKeyDialog.cpp \
           src/gui/GlassFrame.cpp \
           src/gui/ImportKeyDialog.cpp \
           src/gui/ImportTrackingKeyDialog.cpp \
           src/gui/InfoDialog.cpp \
           src/gui/MainWindow.cpp \
           src/gui/MiningFrame.cpp \
           src/gui/MnemonicSeedDialog.cpp \
           src/gui/NewAddressDialog.cpp \
           src/gui/NewNodeDialog.cpp \
           src/gui/NewPasswordDialog.cpp \
           src/gui/NewPoolDialog.cpp \
           src/gui/NodeModel.cpp \
           src/gui/OpenUriDialog.cpp \
           src/gui/OverviewFrame.cpp \
           src/gui/PasswordDialog.cpp \
           src/gui/PoolModel.cpp \
           src/gui/PrivateKeysDialog.cpp \
           src/gui/QRLabel.cpp \
           src/gui/ReceiveFrame.cpp \
           src/gui/RecentSortedTransactionsModel.cpp \
           src/gui/RecentTransactionsModel.cpp \
           src/gui/RestoreFromMnemonicSeedDialog.cpp \
           src/gui/SendFrame.cpp \
           src/gui/SendGlassFrame.cpp \
           src/gui/ShowPaymentRequestDialog.cpp \
           src/gui/SortedAddressBookModel.cpp \
           src/gui/SortedDepositModel.cpp \
           src/gui/SortedTransactionsModel.cpp \
           src/gui/TransactionDetailsDialog.cpp \
           src/gui/TransactionFrame.cpp \
           src/gui/TransactionsFrame.cpp \
           src/gui/TransactionsListModel.cpp \
           src/gui/TransactionsModel.cpp \
           src/gui/TransferFrame.cpp \
           src/gui/VerifyMnemonicSeedDialog.cpp
RESOURCES += src/resources.qrc
TRANSLATIONS += src/languages/be.ts \
                src/languages/de.ts \
                src/languages/es.ts \
                src/languages/fr.ts \
                src/languages/pl.ts \
                src/languages/pt.ts \
                src/languages/ru.ts \
                src/languages/uk.ts
